<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 505px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 660px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://www.lta.org.uk/?campaignkw=logo" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="28210" src="http://image.lta-tennis.com/lib/fe2a1170756404757d1c78/m/1/d6f2d4f7-b663-4aff-ac0e-a754a1884cc0.png" alt="" height="113" width="280" style="display: block; padding: 0px; text-align: center; height: 113px; width: 280px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><div class="ee_editable" style="text-align: -webkit-left; text-indent: 0px; -webkit-text-stroke-width: 0px; line-height: 150%;">
 <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Hi {!npe5__Affiliation__c.npe5__Contact__c},<br>
 <br>
 A web administrator at {!npe5__Affiliation__c.npe5__Organization__c} has issued you with access to the Place to Play Administrator Area for your venue.<br>
 <br>
 The Place to Play is the management tool that allows you to complete LTA Venue Registration. You’re able to login to the Place to Play Area via your LTA Membership&nbsp;<a href="https://lta-tennis.force.com/s/login/" target="_blank">login page</a>, using your usual username and password.<br>
 <br>
 Once this is complete, you're able to update information about your venue, manage your LTA Membership list, update the contact details of your coaches and volunteers and most importantly promote your facilities and programmes on the main LTA website.<br>
 <br>
 If you have any questions please contact your local County Office or the LTA Services team at info@lta.org.uk or 0208 487 7000.<br>
 <br>
 LTA<br>
 <br>
 National Tennis Centre<br>
 100 Priory Lane<br>
 Roehampton<br>
 London<br>
 SW15 5JQ<br>
 <br>
 <b>E&nbsp;</b><a href="mailto:info@lta.org.uk">info@LTA.org.uk</a><br>
 <b>W&nbsp;</b><a href="http://www.lta.org.uk">www.LTA.org.uk</a></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #1A7BC0; border: 1px solid #1A7BC0; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 99px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 25%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://www.instagram.com/lta" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="32705" src="https://image.s50.sfmc-content.com/lib/fe2a1170756404757d1c78/m/1/fcabe0b0-1c53-435a-8fbf-9f113fd84276.png" alt="" height="52" width="52" style="display: block; padding: 0px; text-align: center; height: 52px; width: 52px; border: 0px;"></a></td></tr></table></td></tr></table></td><td valign="top" style="width: 25%; padding-left: 3px; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://www.facebook.com/thelta1" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="32707" src="https://image.s50.sfmc-content.com/lib/fe2a1170756404757d1c78/m/1/cd059fc4-f1ce-446b-8727-2132c6997910.png" alt="" height="52" width="52" style="display: block; padding: 0px; text-align: center; height: 52px; width: 52px; border: 0px;"></a></td></tr></table></td></tr></table></td><td valign="top" style="width: 25%; padding-left: 3px; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://twitter.com/the_LTA" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="32708" src="https://image.s50.sfmc-content.com/lib/fe2a1170756404757d1c78/m/1/b38ad071-6209-440c-b331-bc9e859ad67e.png" alt="" height="52" width="52" style="display: block; padding: 0px; text-align: center; height: 52px; width: 52px; border: 0px;"></a></td></tr></table></td></tr></table></td><td valign="top" style="width: 25%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://www.youtube.com/c/BritishTennis" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="32706" src="https://image.s50.sfmc-content.com/lib/fe2a1170756404757d1c78/m/1/7c8cd8b1-b3eb-4c9f-8b99-d6dcf10c2503.png" alt="" height="52" width="52" style="display: block; padding: 0px; text-align: center; height: 52px; width: 52px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #1A7BC0; border: 1px solid #1A7BC0; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><center>
 <b style="color: rgb(255, 255, 255); text-decoration: none; font-size: 14px; font-family: arial, helvetica, sans-serif;"><a alias="Help &amp; FAQ&#x27;s" conversion="false" data-linkto="https://" href="https://helpcentre.lta.org.uk/help/s/lta-help-centre" style="color:#FFFFFF;text-decoration:none;" title="Help & FAQ's">Help & FAQs</a></b></center></td></tr></table></td><td valign="top" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><center>
 <a href="https://www.lta.org.uk/about-us/what-we-do/governance-and-structure/policies-and-rules/privacy-policy" style="color: rgb(255, 255, 255); text-decoration: none; font-size: 14px; font-family: arial, helvetica, sans-serif;"><b>Privacy Policy </b></a></center></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #1A7BC0; border: 1px solid #1A7BC0; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 100%; width:310px">
 <span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;"><b>Lawn Tennis Association Limited Company Registration Number:</b><span style="color:#ffffff;"> 7459469&nbsp;<br>
 <b>LTA Operations Limited Company Registration Number</b>: 7475460</span></span></span></span><br>
 <span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;"><b>Country of Registration:</b>&nbsp;England and Wales</span></span></span></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 100%;">
 <span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;"><b>Registered Office Address:</b>&nbsp; The National Tennis Centre, 100 Priory Lane, Roehampton, London, SW15 5JQ<br>
 <b>VAT Number</b>: 115 1056&nbsp; 62</span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>